{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Projects"
		},
		{
			"path": "../../GOA Leader Test"
		},
		{
			"path": "../../git project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "python course"
	}
}